# Resolução no R

##  Para resolver a inequação pelo R consideraremos as seguintes expressões:
## 'f(x) = x - 1' e 'g(x) = x - 2'.
f <- function(x){
  x - 1
}

g <- function(x){
  x - 2
}

##  Começaremos achando a raiz das expressões f(x) e g(x) ou seja, os valores de
## x para os quais f(x) = 0.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
rf <- uniroot(f, c(-10, 10))$root
rf

rg <- uniroot(g, c(-10, 10))$root
rg

##  O resultado revela somente a raiz das funções f(x) e g(x). No entanto
## queremos saber onde se localizam os valores positivos e negativos das
## funções.

##  Sabemos que as raízes das funções f(x) e g(x) são, respectivamente, 1 e 2.
## Agora verificaremos os valores ao redor das raízes.
x <- seq(from = min(rf, rg) - 0.5, to = max(rf, rg) + 0.5, by = 0.5)
data.frame(x, f(x), g(x), f(x)/g(x))

##  Nosso interesse aqui é em f(x)/g(x), podemos concluir com o resultado acima
## que valores menores que 1 e maiores que 2 temos f(x)/g(x) > 0, e para valores
## maiores que 1 e menores que 2 temos f(x)/g(x) < 0 e para x = 1 temos
## f(x)/g(x) = 0. Por definição, quando g(x) = 0 (x = 2) a expressão não é
## definida.

# Exemplo Gráfico

##  O gráfico a seguir representa f(x), g(x) e h(x). Observe que para valores
## menores que 1 temos f1(x) > f2(x) e g(x) > 0, para x = 1 temos f1(x) = f2(x)
## e g(x) = 0 e para valores maiores que 1 temos f1(x) < f2(x) e g(x) < 0.

##  Vetor para determinar a amplitude do eixo das abscissas:
v <- c(min(rf, rg) - 2, max(rf, rg) + 2)

##  Define função h(x):
h <- function(x){
  f(x)/g(x)
}
##  Determina  a amplitude do eixo das ordenadas:
mini <- min(f(v), g(v), h(v))
maxi <- max(f(v), g(v), h(v))

##  Curvas:
curve(f, from = v[1], to = v[2], xlim = v, ylim = c(mini, maxi), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação (Seção 1.2.1 Ex.2e)')
curve(g, from = v[1], to = v[2], add = TRUE, col = 2, lwd = 2)
curve(h, from = v[1], to = v[2], add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = v[1], x1 = v[2],
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = mini, y1 = maxi, lwd = 2, length = 0.1)

##  Reta vertical que passa pelo ponto de intersecção:
segments(x0 = c(rf, rg), x1 = c(rf, rg),
         y0 = -2, y1 = 2, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(round(v[1]), round(v[2]) - 0.5, 1)),
     hadj = -0.25, padj = -1.5, pos = 0, cex.axis = 0.7)
axis(side = 2, c(seq(round(mini) + 1, round(maxi) - 1, 3)),
     padj = 1, pos = 0, cex.axis = 0.7)

##  Legenda:
legend(-1, 3, col = c(1, 2, 3), c('f(x)', 'g(x)', 'h(x)'),
       lwd = 2, text.font = 2)

text(x = c(v[2], 0.125, rf, rg), y = c(-1, maxi, 2.25, 2.25),
     labels = c("x", "y", "1", "2"), font = 2)

##  Repare no grafico acima que para valores de x menores que 1 temos f(x) < 0
## e g(x) < 0 consequentemente h(x) > 0. Para x = 1 temos f(x) = 0 e g(x) < 0
## consequentemente h(x) = 0. Para valores de x maiores que 1 e menores que 2
## temos f(x) > 0 e g(x) < 0 consequentemente h(x) < 0. Para x = 2 temos
## f(x) > 0 e g(x) = 0 consequentemente h(x) não é definida no ponto. Para
## valores de x maiores que 2 temos f(x) > 0 e g(x) > 0 consequentemente
## h(x) > 0.
