# Conjuntos Numéricos

Um conjunto numérico pode ser definido como um agrupamento de elementos
numéricos que possuem alguma característica em comum. Por exemplo, podemos
definir o conjunto dos números pares positivos como:

$$P = \{ 2,\ 4,\ 6,\ 8,\ 10,\ 12,\ ...\}$$

Onde a característica em comum entre os elementos de $P$ é a satisfação dos
requisitos: i) ser par; ii) ser positivo.

De forma geral podemos denotar um conjunto em função das caracetísticas em comum
de seus elementos. Seja $C$ um conjunto de elementos $e$ com uma característica
em comum $a$ definimos:

$$C = \{ e \mid e \ \text{possui a característica} \ a\}$$
Lê-se: $C$ é o conjunto dos elementos $e$ tal que $e$ possui a característica $a$.

Retomando o exemplo do conjunto $P$, podemos escrevê-lo em função de suas
características (i e ii):

$$P = \{x \mid x = 2n \ \forall \ n \in \mathbb{N}^{*} \}$$

Repare que $n$ pertence a um conjunto denotado por $\mathbb{N}^{*}$. O conjunto
$\mathbb{N}^{*}$ possui apenas elementos positivos e inteiros (zero não está
incluso pois não é positivo e sim neutro). Logo os valores de $x$ serão os
valores de $n$ multiplicados por $2$, desta forma todos os valores de $x$ serão
positivos e pares. Falaremos mais sobre o conjunto $\mathbb{N}$ nas próximas
seções.



## Números Inteiros

O conjunto dos números inteiros, denotado por $\mathbb{Z}$, compreende todos os
números inteiros não positivos (inclui o zero) e os números inteiros positivos.
Desta forma temos:

$$\mathbb{Z} = \{ ...,\ -3,\ -2,\ -1,\ 0,\ 1,\ 2,\ 3,\ ... \}$$

Na notação de conjunto podemos incluir três operadores: $*,\ + \ \text{e} \ -$ que
servem respectivamente para denotar a ausência do elemento neutro (zero),
presença somente de elementos não negativos e a presença somente de elementos
não positivos. Com esses operadores obtemos diversas variações do conjunto
$\mathbb{Z}$, ou seja, subconjuntos do conjunto $\mathbb{Z}$, são elas:

1. Números inteiros não-nulos

    $\mathbb{Z}^{*} = \{...,\ -3,\ -2,\ -1,\ 1,\ 2,\ 3,\ ... \}$

2. Números inteiros não negativos

    $\mathbb{Z}_{+} = \{0,\ 1,\ 2,\ 3,\ ... \}$

3. Números inteiros não positivos

    $\mathbb{Z}_{-} = \{...,\ -3,\ -2,\ -1,\ 0 \}$

4. Números inteiros positivos

    $\mathbb{Z}_{+}^{*} = \{ 1,\ 2,\ 3,\ ... \}$

5. Números inteiros negativos

    $\mathbb{Z}_{-}^{*} = \{...,\ -3,\ -2,\ -1 \}$


## Números Naturais

O conjunto dos números naturais, denotado por $\mathbb{N}$, compreende todos os
números inteiros não negativos (inclui o zero).
Desta forma temos:

$$\mathbb{N} = \{ 0,\ 1,\ 2,\ 3,\ ... \}$$

Repare que o conjunto $\mathbb{N}$ é um subconjunto de $\mathbb{Z}$, ou seja,
$\mathbb{N} \subset \mathbb{Z}$. Note também que $\mathbb{N}$ é equivalente a
$\mathbb{Z}_{+}$.


Na notação do conjunto dos números naturais podemos definir somente o operador
$*$ uma vez que, por natureza, ele só possui elementos não negativos.

1. Números naturais positivos

    $\mathbb{N}^{*} = \{ 1,\ 2,\ 3,\ ... \}$



## Números Racionais

O conjunto dos números naturais, denotado por $\mathbb{Q}$, compreende todos os
números da forma $\frac{a}{b}$ onde $a \in \mathbb{Z}$ e $b \in \mathbb{Z}^{*}$.
Desta forma temos:

$$\mathbb{Q} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z},\ b \in \mathbb{Z}^{*} \}$$

Repare que o conjunto $\mathbb{Z}$ é subconjunto de $\mathbb{Q}$ e $\mathbb{N}$
é subconjunto de $\mathbb{Z}$, ou seja
$\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q}$. Então podemos dizer que
todos número natural é um número inteiro, e todo numero inteiro é um número
racional, sendo assim todo número natural é também racional.

Na notação do conjunto dos números racionais estão definidos os três operadores.

1. Números racionais não-nulos

    $\mathbb{Q}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}^{*},\ b \in \mathbb{Z}^{*} \}$

2. Números racionais não negativos

    $\mathbb{Q}_{+} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{+} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-},\ b \in \mathbb{Z}_{-}^{*} \}$

3. Números racionais não positivos

    $\mathbb{Q}_{-} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{-} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+},\ b \in \mathbb{Z}_{-}^{*} \}$

4. Números racionais positivos

    $\mathbb{Q}_{+}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+}^{*},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{+}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-}^{*},\ b \in \mathbb{Z}_{-}^{*} \}$

5. Números racionais negativos

    $\mathbb{Q}_{-}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-}^{*},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{-}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+}^{*},\ b \in \mathbb{Z}_{-}^{*} \}$



## Números Irracionais

O conjunto dos números irracionais, denotado por $\mathbb{I}$, compreende todos
números reais que não podem ser expressos através de $\frac{a}{b}$ em que
$a \in \mathbb{Z}$ e $b \in \mathbb{Z}^{*}$. Desta forma temos:

$$\mathbb{I} = \{a \mid \ a \in \mathbb{R}, a \notin \mathbb{Q} \}$$
São exemplos de números irracionais: $\sqrt{2}$, $\sqrt{3}$, $e = 2,71828...$,
$\pi = 3,14159...$, entre outros.

Na notação do conjunto dos números irracionais estão definidos dois operadores:
$+$ e $-$.

1. Números irracionais positivos

    $\mathbb{I}_{+} = \{a \mid \ a \in \mathbb{R}_{+}, a \notin \mathbb{Q} \}$

2. Números irracionais negativos

    $\mathbb{I}_{-} = \{a \mid \ a \in \mathbb{R}_{-}, a \notin \mathbb{Q} \}$



## Números Reais

O conjunto dos números reais, denotado por $\mathbb{R}$, compreende todos os
números decimais exatos e periódicos (isto é, todos os racionais) e também todos
os números decimais não exatos e não periódicos (isto é, todos os irracionais).
Pode-se dizer então que o conjunto dos números reais é uma união do conjunto dos
números racionais com o conjunto dos números irracionais. Desta forma temos:

$$\mathbb{R} = \{ a \mid \ a \in \mathbb{Q} \cup \mathbb{I} \}$$

É impossível enumerar todos os elementos que estão entre dois números reais,
pois pode-se dizer que entre dois elementos quaisquer do conjunto $\mathbb{R}$
existem infinitos outros elementos. Devido a essa dificuldade denotamos os
elementos do conjunto $\mathbb{R}$ de forma intervalar. Sabemos que o conjunto
dos reais compreende todos os elementos que existem entre o valor mais extremo
negativo e o valor mais extremo positivo, sendo assim denotamos:

$$\mathbb{R} = \{a \mid \ a \in (-\infty; \ +\infty ) \}$$
Para denotar intervalos cuja os valores extremos estão inclusos devemos
colocá-los entre colchetes no sentido dos os valores extremos e dizemos que o
intervalo é fechado. Para denotar intervalos cuja os valores extremos não estão
inclusos devemos colocá-los entre parênteses ou entre colchetes no sentido
oposto aos valores extremos e dizemos que este intervalo é aberto. Sejam
$a \in \mathbb{R}$, $b \in \mathbb{R}$ e $a < b$ define-se:

1. Intervalo que contém todos os valores entre $a$ a $b$ inclusive $a$ e $b$
(intervalo fechado de $a$ a $b$)

    $[a; b]$

2. Intervalo que contém todos os valores entre $a$ a $b$ inclusive $a$ e
exclusive $b$ (intervalo fechado em $a$ e aberto em $b$)

    $[a; b)$ ou $[a; b[$

3. Intervalo que contém todos os valores entre $a$ e $b$ exclusive $a$ e
inclusive $b$ (intervalo aberto em $a$ e fechado em $b$)

    $(a; b]$ ou $]a; b]$

4. Intervalo que contém todos os valores entre $a$ e $b$ exclusive $a$ e $b$
(intervalo aberto de $a$ a $b$)

    $(a; b)$ ou $]a; b[$

Quanto queremos nos referir ao valor mais extremo possível no conjunto
$\mathbb{R}$ usamos o simbolo $\infty$, que significa infinito. Note que na
representação intervalar do conjunto $\mathbb{R}$ o intervalo é aberto nos
extremos $-\infty$ e $+\infty$, isto ocorre pois $\infty$ não é um elemento e
sim um símbolo que representa um valor que não possui limites, logo não faz
sentido limitar (fechar) um intervalo em um valor ilimitado.

Na notação do conjunto dos números reaiss estão definidos os três operadores.

1. Números reais não-nulos

    $\mathbb{R}^{*} = \{ a \mid \ a \in (-\infty;\ 0) \cup (0;\ \infty) \}$

2. Números reais não negativos

    $\mathbb{R}_{+} = \{a \mid \ a \in [0; \ \infty) \}$

3. Números reais não positivos

    $\mathbb{R}_{-} = \{a \mid \ a \in (-\infty;\ 0] \}$

4. Números reais positivos

    $\mathbb{R}_{+}^{*} = \{a \mid \ a \in (0;\ \infty) \}$

5. Números reais negativos

    $\mathbb{R}_{-}^{*} = \{a \mid \ a \in (-\infty;\ 0) \}$



## Operações com Conjuntos
