@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}

@book{guidorizzi2013curso,
  title={Um curso de c{\'a}lculo},
  author={Guidorizzi, H.L.},
  number={v. 1},
  isbn={9788521612599},
  url={https://books.google.com.br/books?id=a07gAAAACAAJ},
  year={2013},
  publisher={LTC},
}

@book{iezzi2004fundamentos,
  title={Fundamentos de matem{\'a}tica elementar, 1: conjuntos, fun{\c{c}}{\~o}es},
  author={Iezzi, G. and Murakami, C.},
  isbn={9788535704556},
  url={https://books.google.com.br/books?id=gMuCPgAACAAJ},
  year={2004},
  publisher={Atual}
}
