%2Ftmp%2F.fr-NoRdlA%2Ftemplates%2Facknow.tex="33C05C40"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F01-NumerosReais.Rmd="3287468"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F01-intro.Rmd="3E7CA985"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F02-literature.Rmd="5981A673"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F03-method.Rmd="5771ED17"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F04-application.Rmd="4FA41255"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F05-summary.Rmd="232DBC54"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F06-references.Rmd="83977405"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F07-ultimo.Rmd="3B511CDC"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2FDESCRIPTION="6C33EED3"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2FLICENSE="4ED8CF7C"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2FREADME.md="4AF141F8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2FCalculo-1.tex="58FD103D"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-bookdown.css="EC282755"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-fontsettings.css="1D4D8279"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-highlight.css="26F91FAC"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fplugin-search.css="26C662B9"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fcss%2Fstyle.css="DF5B260E"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-bookdown.js="9B972C2A"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Flibs%2Fgitbook-2.6.7%2Fjs%2Fplugin-fontsettings.js="E387AD01"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Fsearch_index.json="CB50AF24"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_book%2Fstyle.css="68C2BCE9"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_bookdown.yml="7B427FE8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_build.sh="ACFF9A44"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_deploy.sh="561FD44B"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_output.yml="6F05050"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fbook.bib="6F5BD105"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Findex.Rmd="3572A683"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fpackages.bib="6A2BF0D8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fpreamble.tex="220EE15B"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fsetup.R="E2FB4E29"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fstyle.css="EB562C00"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Ftoc.css="4D0DA2FD"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FREADME.md="56A31B86"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FPer%C3%ADodo%207%2FAn%C3%A1lise%20de%20Sobreviv%C3%AAncia%20(CE077)%2FScripts%20R%2F.Rhistory="F9CEFB1E"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FPer%C3%ADodo%207%2FAn%C3%A1lise%20de%20Sobreviv%C3%AAncia%20(CE077)%2FScripts%20R%2FSlide35.R="729A46C8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FPer%C3%ADodo%207%2FAn%C3%A1lise%20de%20Sobreviv%C3%AAncia%20(CE077)%2FScripts%20R%2FSlide39.R="DDD4B718"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2Fmysite%2Fcontent%2Fhome%2Fhero.md="19322819"
~%2F%C3%81rea%20de%20Trabalho%2Fbookdown-demo%2F01-intro.Rmd="5A751DF5"
~%2F%C3%81rea%20de%20Trabalho%2Fbookdown-demo%2Findex.Rmd="9640B294"
~%2FBGeronymo.github.io%2Fcontent%2Fhome%2Fabout.md="46A41A72"
~%2FBGeronymo.github.io%2Fcontent%2Fhome%2Fcontact.md="9932868A"
~%2FBGeronymo.github.io%2Fcontent%2Fhome%2Fhero.md="6BA1AED3"
~%2FProjetos%2FMonitoria-CE080%2FApostila-CE080%2F01-NumerosReais.Rmd="4D4D4D08"
~%2FProjetos%2FMonitoria-CE080%2FApostila-CE080%2F_bookdown.yml="45292522"
~%2FProjetos%2FMonitoria-CE080%2FApostila-CE080%2F_output.yml="334FECD5"
~%2FProjetos%2FMonitoria-CE080%2FApostila-CE080%2Findex.Rmd="939B72BC"
~%2FProjetos%2FMonitoria-CE080%2FApostila-CE080%2Fstyle.css="9A6839A1"
~%2FProjetos%2FMonitoria-CE080%2FApostila-CE080%2Ftoc.css="9D27910F"
