# Conjuntos Numéricos

Um conjunto numérico pode ser definido como um agrupamento de elementos
numéricos que possuem alguma característica em comum. Por exemplo, podemos
definir o conjunto dos números pares positivos como:

$$P = \{ 2,\ 4,\ 6,\ 8,\ 10,\ 12,\ ...\}$$

Onde a característica em comum entre os elementos de $P$ é a satisfação dos
requisitos: i) ser par; ii) ser positivo.

De forma geral podemos denotar um conjunto em função das caracetísticas em comum
de seus elementos. Seja $C$ um conjunto de elementos $e$ com uma característica
em comum $a$ definimos:

$$C = \{ e \mid e \ \text{possui a característica} \ a\}$$
Lê-se: $C$ é o conjunto dos elementos $e$ tal que $e$ possui a característica $a$.

Retomando o exemplo do conjunto $P$, podemos escrevê-lo em função de suas
características (i e ii):

$$P = \{x \mid x = 2n \ \forall \ n \in \mathbb{N}^{*} \}$$

Repare que $n$ pertence a um conjunto denotado por $\mathbb{N}^{*}$. O conjunto
$\mathbb{N}^{*}$ possui apenas elementos positivos e inteiros (zero não está
incluso pois não é positivo e sim neutro). Logo os valores de $x$ serão os
valores de $n$ multiplicados por $2$, desta forma todos os valores de $x$ serão
positivos e pares. Falaremos mais sobre o conjunto $\mathbb{N}$ nas próximas
seções.

## Números Inteiros

O conjunto dos números inteiros, denotado por $\mathbb{Z}$, compreende todos os
números inteiros não positivos (inclui o zero) e os números inteiros positivos.
Desta forma temos:

$$\mathbb{Z} = \{ ...,\ -3,\ -2,\ -1,\ 0,\ 1,\ 2,\ 3,\ ... \}$$

Na notação de conjunto podemos incluir três operadores: $*,\ + \ \text{e} \ -$ que
servem respectivamente para denotar a ausência do elemento neutro (zero),
presença somente de elementos não negativos e a presença somente de elementos
não positivos. Com esses operadores obtemos diversas variações do conjunto
$\mathbb{Z}$, ou seja, subconjuntos do conjunto $\mathbb{Z}$, são elas:

1. Números inteiros não-nulos

    $\mathbb{Z}^{*} = \{...,\ -3,\ -2,\ -1,\ 1,\ 2,\ 3,\ ... \}$

2. Números inteiros não negativos

    $\mathbb{Z}_{+} = \{0,\ 1,\ 2,\ 3,\ ... \}$

3. Números inteiros não positivos

    $\mathbb{Z}_{-} = \{...,\ -3,\ -2,\ -1,\ 0 \}$

4. Números inteiros positivos

    $\mathbb{Z}_{+}^{*} = \{ 1,\ 2,\ 3,\ ... \}$

5. Números inteiros negativos

    $\mathbb{Z}_{-}^{*} = \{...,\ -3,\ -2,\ -1 \}$


## Números Naturais

O conjunto dos números naturais, denotado por $\mathbb{N}$, compreende todos os
números inteiros não negativos (inclui o zero).
Desta forma temos:

$$\mathbb{N} = \{ 0,\ 1,\ 2,\ 3,\ ... \}$$

Repare que o conjunto $\mathbb{N}$ é um subconjunto de $\mathbb{Z}$, ou seja,
$\mathbb{N} \subset \mathbb{Z}$. Note também que $\mathbb{N}$ é equivalente a
$\mathbb{Z}_{+}$.


Na notação dos conjuntos dos números naturais podemos definir somente o operador
$*$ uma vez que, por natureza, ele só possui elementos não negativos.

1. Números naturais positivos

    $\mathbb{N}^{*} = \{ 1,\ 2,\ 3,\ ... \}$


## Números Racionais

O conjunto dos números naturais, denotado por $\mathbb{Q}$, compreende todos os
números da forma $\frac{a}{b}$ onde $a \in \mathbb{Z}$ e $b \in \mathbb{Z}^{*}$.
Desta forma temos:

$$\mathbb{Q} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z},\ b \in \mathbb{Z}^{*} \}$$

Repare que o conjunto $\mathbb{Z}$ é subconjunto de $\mathbb{Q}$ e $\mathbb{N}$
é subconjunto de $\mathbb{Z}$, ou seja
$\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q}$. Então podemos dizer que
todos número natural é um número inteiro, e todo numero inteiro é um número
racional, sendo assim todo número natural é também racional.

Na notação dos números racionais estão definidos os três operadores.

1. Números racionais não-nulos

    $\mathbb{Q}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}^{*},\ b \in \mathbb{Z}^{*} \}$

2. Números racionais não negativos

    $\mathbb{Q}_{+} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{+} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-},\ b \in \mathbb{Z}_{-}^{*} \}$

3. Números racionais não positivos

    $\mathbb{Q}_{-} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{-} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+},\ b \in \mathbb{Z}_{-}^{*} \}$

4. Números racionais positivos

    $\mathbb{Q}_{+}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+}^{*},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{+}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-}^{*},\ b \in \mathbb{Z}_{-}^{*} \}$

5. Números racionais negativos

    $\mathbb{Q}_{-}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{-}^{*},\ b \in \mathbb{Z}_{+}^{*} \}$
    
    $\mathbb{Q}_{-}^{*} = \{ \frac{a}{b} \mid \ a \in \mathbb{Z}_{+}^{*},\ b \in \mathbb{Z}_{-}^{*} \}$


## Números Irracionais

## Números Reais

## Operações com Conjuntos
